source ~/.antigen/antigen.zsh #antigen本体(ただの単独ファイル)

# Load the oh-my-zsh's library.(oh-my-zshのpluginsやthemesの中にはこのlib以下にあるスクリプトに依存しているやつがあるから)
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
#antigen bundle heroku
#antigen bundle pip
#antigen bundle lein
#antigen bundle command-not-found

# Fish-like bundles
#antigen bundle zsh-users/fizsh
#antigen bundle zsh-users/zsh-syntax-highlighting
#antigen bundle zsh-users/zsh-history-substring-search
#antigen bundle tarruda/zsh-autosuggestions


# auto-fu(Cannot rebindキーのエラーが発生,解決方法不明、導入を断念)
# antigen bundle hchbaw/auto-fu.zsh
#zle-line-init() {
#    auto-fu-init
#}
#zle -N zle-line-init
#zstyle ':completion:*' completer _oldlist _complete
#zstyle ':auto-fu:var' postdisplay $'' #「-azhu-」を非表示にする
#zle -N zle-keymap-select auto-fu-zle-keymap-select

# Load the theme from oh-my-zsh
#antigen theme agnoster

### OS Detection
UNAME=`uname`
# Fallback info
CURRENT_OS='Linux'
DISTRO=''
if [[ $UNAME == 'Darwin' ]]; then
    CURRENT_OS='OS X'
else
# Must be Linux, determine distro
    if [[ -f /etc/redhat-release ]]; then
    # CentOS or Redhat?
        if grep -q "CentOS" /etc/redhat-release; then
            DISTRO='CentOS'
        else
            DISTRO='RHEL'
        fi
    fi
fi

# install OS specific plugins
if [[ $CURRENT_OS == 'OS X' ]]; then
    antigen bundle brew
    antigen bundle brew-cask
    #antigen bundle gem
    #antigen bundle osx
    antigen bundle sudo
    #antigen bundle rails
    antigen bundle vi-mode
    #antigen bundle aws
    #antigen bundle ruby
    #antigen bundle node
    #antigen bundle nvm
    #antigen bundle npm
    #antigen bundle npm
    #antigen bundle vagrant

    #antigen bundle unixorn/git-extra-commands
    #antigen bundle unixorn/autoupdate-antigen.zshplugin #ターミナル起動時に前回のupdate時間をチェック
    antigen bundle b4b4r07/enhancd #次世代のcdコマンド
elif [[ $CURRENT_OS == 'Linux' ]]; then
    # None so far...

    if [[ $DISTRO == 'CentOS' ]]; then
        antigen bundle centos
    fi
elif [[ $CURRENT_OS == 'Cygwin' ]]; then
    antigen bundle cygwin
fi

# Tell antigen that you're done.
antigen apply
